%compare battery cost models

PE = 2:1e-1:30; %power-to-energy ratio in 1/h
argonneShortModel = 32.*PE + 600;
argonneLongModel = 20.*PE + 125;
argonneMidModel = (argonneShortModel + argonneLongModel)./2;
nrelModel = 11.1.*PE + 211.1;

figure;
hold on;
plot(136/16,500,'b*','MarkerSize',20);  %Volt
plot(90/24,750,'go','MarkerSize',20);   %Leaf
plot(200/53,680,'r+','MarkerSize',20);  %Roadster
plot(PE,argonneShortModel,'k.-','LineWidth',2);
plot(PE,argonneLongModel,'c.--','LineWidth',2);
plot(PE,argonneMidModel,'
plot(PE,nrelModel,'m.:','LineWidth',2);
xlabel('Power-to-Energy Ratio (1/h)');
ylabel('Battery Cost ($/kWh)');
legend('Chevy Volt','Nissan Leaf','Tesla Roadster','Argonne Short-Term Model','Argonne Long-Term Model','NREL Model');
